<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础标题测试一级标题二级标题三级标题四级标题五级标题六级标题换行和分段未换行未换行测试示例 换行后已换行测试（后有两个空格）示例 分段分段测试 分段 文本样式加粗(使用两个*号)斜体（使用一个号）*删除线(使用两个波浪线)‘底纹（单引号）’ 列表在Markdown 下，无序列表直接在文字前加 「 - 」 或者 「 * 」 即可，有序列表则直接在文字前加 「1.」「2.」「3.」 。符号要和文字之间">
<meta name="keywords" content="工具 Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="MARKDOWN语法熟悉">
<meta property="og:url" content="http://yoursite.com/2018/05/28/MARKDOWN语法熟悉/index.html">
<meta property="og:site_name" content="ZOUZHEN_BLOG">
<meta property="og:description" content="基础标题测试一级标题二级标题三级标题四级标题五级标题六级标题换行和分段未换行未换行测试示例 换行后已换行测试（后有两个空格）示例 分段分段测试 分段 文本样式加粗(使用两个*号)斜体（使用一个号）*删除线(使用两个波浪线)‘底纹（单引号）’ 列表在Markdown 下，无序列表直接在文字前加 「 - 」 或者 「 * 」 即可，有序列表则直接在文字前加 「1.」「2.」「3.」 。符号要和文字之间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mouapp.com/Mou_128.png">
<meta property="og:updated_time" content="2018-07-13T07:38:07.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MARKDOWN语法熟悉">
<meta name="twitter:description" content="基础标题测试一级标题二级标题三级标题四级标题五级标题六级标题换行和分段未换行未换行测试示例 换行后已换行测试（后有两个空格）示例 分段分段测试 分段 文本样式加粗(使用两个*号)斜体（使用一个号）*删除线(使用两个波浪线)‘底纹（单引号）’ 列表在Markdown 下，无序列表直接在文字前加 「 - 」 或者 「 * 」 即可，有序列表则直接在文字前加 「1.」「2.」「3.」 。符号要和文字之间">
<meta name="twitter:image" content="http://mouapp.com/Mou_128.png">



  <link rel="alternate" href="/atom.xml" title="ZOUZHEN_BLOG" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/05/28/MARKDOWN语法熟悉/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MARKDOWN语法熟悉 | ZOUZHEN_BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zouzhen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZOUZHEN_BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/MARKDOWN语法熟悉/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZOUZHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZOUZHEN_BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MARKDOWN语法熟悉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-28 17:03:28" itemprop="dateCreated datePublished" datetime="2018-05-28T17:03:28+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-13 15:38:07" itemprop="dateModified" datetime="2018-07-13T15:38:07+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/28/MARKDOWN语法熟悉/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/05/28/MARKDOWN语法熟悉/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/28/MARKDOWN语法熟悉/" class="leancloud_visitors" data-flag-title="MARKDOWN语法熟悉">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          


          

          

        </div>
      </header>
    

    
    
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="标题测试"><a href="#标题测试" class="headerlink" title="标题测试"></a><strong>标题测试</strong></h2><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="换行和分段"><a href="#换行和分段" class="headerlink" title="换行和分段"></a>换行和分段</h2><h3 id="未换行"><a href="#未换行" class="headerlink" title="未换行"></a>未换行</h3><p>未换行测试<br>示例</p>
<h3 id="换行后"><a href="#换行后" class="headerlink" title="换行后"></a>换行后</h3><p>已换行测试（后有两个空格）<br>示例</p>
<h3 id="分段"><a href="#分段" class="headerlink" title="分段"></a>分段</h3><p>分段测试</p>
<p>分段</p>
<h2 id="文本样式"><a href="#文本样式" class="headerlink" title="文本样式"></a>文本样式</h2><p><strong>加粗(使用两个*号)</strong><br><em>斜体（使用一个</em>号）*<br><del>删除线(使用两个波浪线)</del><br>‘底纹（单引号）’</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>在Markdown 下，无序列表直接在文字前加 「 - 」 或者 「 * 」 即可，有序列表则直接在文字前加 「1.」「2.」「3.」 。符号要和文字之间加上一个字符的空格。</p>
<p>无序列表： 在文本前加 「 <em> 」 即可生成一个无序列表。快捷键：control + L （只能生成列表，不能生成子列表）<br>在 「 </em> 」 前加两个空格键或者一个 tab 键就可以产生一个子列表。<br>有序列表： 在文本前加 「字母.」 或 「数字.」 即可生成一个有序列表。<br>注意，当你第一个序号使用什么作为标记的，那么同级别的列表就会自动使用其作为标记。</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>1  </li>
<li>2  <ul>
<li>2.1  <ul>
<li>2.1.1  <ul>
<li>2.1.1.1</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>1</li>
<li>2<br> a. 2.1<br> b. 2.2</li>
<li>3</li>
</ol>
<h3 id="有序列表与无序列表混排"><a href="#有序列表与无序列表混排" class="headerlink" title="有序列表与无序列表混排"></a>有序列表与无序列表混排</h3><ol>
<li>1</li>
<li>2<br> a. 2.1<br> b. 2.2<pre><code>* 2.2.1
</code></pre></li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>只要在文本内容之前加 「 &gt; （大于号）」 即可将文本变成引用文本。</p>
<blockquote>
<p>这是引用文本</p>
</blockquote>
<h2 id="图片与链接"><a href="#图片与链接" class="headerlink" title="图片与链接"></a>图片与链接</h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><img src="http://mouapp.com/Mou_128.png" alt="Mou icon"></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p><a href="http://25.io/mou/" target="_blank" rel="noopener">Mou</a></p>
<h2 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h2><p>三个「 - 」或「 * 」都可以画出一条水平分割线</p>
<hr>
<p>使用（—）的水平分割线</p>
<hr>
<p>使用（***）的水平分割线</p>
<h2 id="代码框"><a href="#代码框" class="headerlink" title="代码框"></a>代码框</h2><p>两对「 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">代码前加四个空格键  </span><br><span class="line">代码前加一个 tab 键</span><br><span class="line"></span><br><span class="line">### 两对‘ ``` ’包裹</span><br><span class="line"></span><br><span class="line">```print(&apos;Hello Word!&apos;);</span><br></pre></td></tr></table></figure></p>
<h3 id="四个空格"><a href="#四个空格" class="headerlink" title="四个空格"></a>四个空格</h3><pre><code>print(&apos;Hello Word!&apos;);
</code></pre><h3 id="一个-tab-键"><a href="#一个-tab-键" class="headerlink" title="一个 tab 键"></a>一个 tab 键</h3><pre><code>print(&apos;Hello Word!&apos;);
</code></pre><h2 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h2><p>脚注总是成对出现的，「 [^1] 」作为标记，可以点击跳至末尾注解。「 [^1]: 」填写注解，不论写在什么位置，都会出现在文章的末尾。</p>
<p>点击右上方的小数字有注解$[^1]$<br>    $[^1] :$这里是注解<br>这是随机文本<br>这是随机文本<br>这是随机文本  </p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>注释是给自己看的，预览时也不会出现，当然发布出去别人也不会看见。<br><!--注释，无法预览--></p>
<h2 id="首行缩进"><a href="#首行缩进" class="headerlink" title="首行缩进"></a>首行缩进</h2><p>关于首行缩进，网上争议很多，而技术本身并没有错，不是吗？在输入法的「全角」模式下，输入两个空格键即可。  </p>
<h2 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h2><p>在网页上写文章建议使用直角引号『「」』。  </p>
<hr>
<hr>
<h1 id="利用Markdown创建表格"><a href="#利用Markdown创建表格" class="headerlink" title="利用Markdown创建表格"></a>利用Markdown创建表格</h1><p>Markdown作为一种轻量级书写/写作语言，并没有提供很好的排版、编辑等功能。因此，如果想要利用Markdown创建表格（特别是复杂表格），其实是一项不太轻松的事情。<br>经过笔者在简书平台上的测试与其他若干帖子的表述，Markdown应是只提供了最简单的创建表格与内容对齐方式的功能。总结而言，有如下两种最为直观的创建表格方式:</p>
<h3 id="简单方式"><a href="#简单方式" class="headerlink" title="简单方式"></a>简单方式</h3><pre><code>Name | Academy | score  
- | :-: | -:  
Harry Potter | Gryffindor| 90  
Hermione Granger | Gryffindor | 100  
Draco Malfoy | Slytherin | 90
</code></pre><table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Academy</th>
<th style="text-align:right">score  </th>
</tr>
</thead>
<tbody>
<tr>
<td>Harry Potter</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">90  </td>
</tr>
<tr>
<td>Hermione Granger</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">100  </td>
</tr>
<tr>
<td>Draco Malfoy</td>
<td style="text-align:center">Slytherin</td>
<td style="text-align:right">90  </td>
</tr>
</tbody>
</table>
<h3 id="原生方式"><a href="#原生方式" class="headerlink" title="原生方式"></a>原生方式</h3><pre><code>| Name | Academy | score |  
| - | :-: | -: |  
| Harry Potter | Gryffindor| 90 |  
| Hermione Granger | Gryffindor | 100 |  
| Draco Malfoy | Slytherin | 90 |
</code></pre><table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Academy</th>
<th style="text-align:right">score</th>
</tr>
</thead>
<tbody>
<tr>
<td>Harry Potter</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">90</td>
</tr>
<tr>
<td>Hermione Granger</td>
<td style="text-align:center">Gryffindor</td>
<td style="text-align:right">100</td>
</tr>
<tr>
<td>Draco Malfoy</td>
<td style="text-align:center">Slytherin</td>
<td style="text-align:right">90</td>
</tr>
</tbody>
</table>
<h2 id="语法说明："><a href="#语法说明：" class="headerlink" title="语法说明："></a>语法说明：</h2><ol>
<li>不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行代表一个表格行； </li>
<li>列与列之间用管道符号 “|” 隔开，原生方式的表格每一行的两边也要有管道符。 </li>
<li>可在第二行指定不同列单元格内容的对齐方式，默认为左对齐，在 “-” 右边加上 “:” 为右对齐，在 “-” 两侧同时加上 “:” 为居中对齐。</li>
</ol>
<p>这样傻瓜的表格创建方式十分符合Markdown简小精悍的语言气质，具有上手快、即学即用的优势。但傻瓜的定义方式显然不能满足很多处女座的要求，比如<br>文章——“Linux备忘录-Linux中文件/文件夹按照时间顺序升序/降序排列”的表格如下：</p>
<pre><code>| 参数 |详细解释|备注| 
| - | :-: | -: | 
| -l | use a long listing format |以长列表方式显示（显示出文件/文件夹详细信息） | 
| -t | sort by modification time |按照修改时间排序（默认最近被修改的文件/文件夹排在最前面） | 
|-r | reverse order while sorting |逆序排列|  
</code></pre><table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">详细解释</th>
<th style="text-align:right">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td style="text-align:center">use a long listing format</td>
<td style="text-align:right">以长列表方式显示（显示出文件/文件夹详细信息）</td>
</tr>
<tr>
<td>-t</td>
<td style="text-align:center">sort by modification time</td>
<td style="text-align:right">按照修改时间排序（默认最近被修改的文件/文件夹排在最前面）</td>
</tr>
<tr>
<td>-r</td>
<td style="text-align:center">reverse order while sorting</td>
<td style="text-align:right">逆序排列</td>
</tr>
</tbody>
</table>
<p>单元格排列不齐整、第一列太窄而第三列略宽，如此不堪的视觉效果着实让强迫症患者们难以忍受。还好，利用HTML可以弥补Markdown这一缺陷，甚至可以在创建表格时其他诸多表现方面锦上添花。</p>
<hr>
<hr>
<h1 id="Markdown-添加-MathJax-数学公式"><a href="#Markdown-添加-MathJax-数学公式" class="headerlink" title="Markdown 添加 MathJax 数学公式"></a>Markdown 添加 MathJax 数学公式</h1><p>添加公式的方法<br>行内公式</p>
<pre><code>$行内公式$
</code></pre><p>行间公式</p>
<pre><code>$$行间公式$$
</code></pre><h2 id="MathJax-数学公式语法"><a href="#MathJax-数学公式语法" class="headerlink" title="MathJax 数学公式语法"></a>MathJax 数学公式语法</h2><h3 id="呈现位置"><a href="#呈现位置" class="headerlink" title="呈现位置"></a>呈现位置</h3><p><strong>注意:</strong>  在公式的前一行和后一行，要注意空一行，否则公式会出错。</p>
<ul>
<li><p>所有公式定义格式为  </p>
<p>  \$…$</p>
</li>
<li><p>具体语句例如  </p>
<p>  \$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$<br>  显示为：  </p>
<p>  $\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$  </p>
</li>
<li><p>居中并放大显示</p>
<p>  \$\$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$<br>  显示为：</p>
<p>  $$\sum_{i=0}^N\int_{a}^{b}g(t,i)\text{d}t$$</p>
</li>
</ul>
<h3 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h3><table>
<thead>
<tr>
<th>显示</th>
<th style="text-align:center">命令</th>
<th style="text-align:center">显示</th>
<th style="text-align:right">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>α</td>
<td style="text-align:center">\$\alpha\$</td>
<td style="text-align:center">β</td>
<td style="text-align:right">\$\beta\$</td>
</tr>
<tr>
<td>γ</td>
<td style="text-align:center">\$\gamma\$</td>
<td style="text-align:center">δ</td>
<td style="text-align:right">\$\delta\$</td>
</tr>
<tr>
<td>ϵ</td>
<td style="text-align:center">\$\epsilon\$</td>
<td style="text-align:center">ζ</td>
<td style="text-align:right">\$\zeta\$</td>
</tr>
<tr>
<td>η</td>
<td style="text-align:center">\$\eta\$</td>
<td style="text-align:center">θ</td>
<td style="text-align:right">\$\theta\$</td>
</tr>
<tr>
<td>ι</td>
<td style="text-align:center">\$\iota\$</td>
<td style="text-align:center">κ</td>
<td style="text-align:right">\$\kappa\$</td>
</tr>
<tr>
<td>λ</td>
<td style="text-align:center">\$\lambda\$</td>
<td style="text-align:center">μ</td>
<td style="text-align:right">\$\mu\$</td>
</tr>
<tr>
<td>ν</td>
<td style="text-align:center">\$\nu\$</td>
<td style="text-align:center">ξ</td>
<td style="text-align:right">\$\xi\$</td>
</tr>
<tr>
<td>π</td>
<td style="text-align:center">\$\pi\$</td>
<td style="text-align:center">ρ</td>
<td style="text-align:right">\$\rho\$</td>
</tr>
<tr>
<td>σ</td>
<td style="text-align:center">\$\sigma\$</td>
<td style="text-align:center">τ</td>
<td style="text-align:right">\$\tau\$</td>
</tr>
<tr>
<td>υ</td>
<td style="text-align:center">\$\upsilon\$</td>
<td style="text-align:center">ϕ</td>
<td style="text-align:right">\$\phi\$</td>
</tr>
<tr>
<td>χ</td>
<td style="text-align:center">\$\chi\$</td>
<td style="text-align:center">ψ</td>
<td style="text-align:right">\$\psi\$</td>
</tr>
<tr>
<td>ω</td>
<td style="text-align:center">\$\omega\$</td>
</tr>
</tbody>
</table>
<ul>
<li>如果需要大写的希腊字母，只需将命令的首字母大写即可(有的字母没有大写)，如<br>  \$\gamma$ &amp; \$\Gamma$</li>
</ul>
<p>$\gamma$ &amp; $\Gamma$</p>
<ul>
<li>若需要斜体希腊字母，在命令前加上var前缀即可(大写可斜)，如<br>  \$\Gamma$ &amp; \$\varGamma$  </li>
</ul>
<p>$\Gamma$ &amp; $\varGamma$</p>
<h3 id="字母修饰"><a href="#字母修饰" class="headerlink" title="字母修饰"></a>字母修饰</h3><h4 id="上下标"><a href="#上下标" class="headerlink" title="上下标"></a>上下标</h4><ul>
<li>上标：^  </li>
<li>下标：_  </li>
</ul>
<p>\$C_n^2$  </p>
<p>$$C_n^2$$</p>
<h4 id="矢量"><a href="#矢量" class="headerlink" title="矢量"></a>矢量</h4><ul>
<li>例1  </li>
</ul>
<p>\$\vec a$  </p>
<p>$\vec a$</p>
<ul>
<li>例2  </li>
</ul>
<p>\$\overrightarrow a$  </p>
<p>$\overrightarrow xy$</p>
<h4 id="字体-Typewriter"><a href="#字体-Typewriter" class="headerlink" title="字体 - Typewriter"></a>字体 - Typewriter</h4><p>\$\mathtt {ABCDEFGHIJKLMNOPQRSTUVWXYZ}$  </p>
<p>$\mathtt {ABCDEFGHIJKLMNOPQRSTUVWXYZ}$  </p>
<p>\$\mathbb {ABCDEFGHIJKLMNOPQRSTUVWXYZ}$  </p>
<p>$\mathbb {ABCDEFGHIJKLMNOPQRSTUVWXYZ}$  </p>
<p>\$\mathsf {ABCDEFGHIJKLMNOPQRSTUVWXYZ}$  </p>
<p>$\mathsf {ABCDEFGHIJKLMNOPQRSTUVWXYZ}$  </p>
<h4 id="分组-有分组功能，如"><a href="#分组-有分组功能，如" class="headerlink" title="分组 - {}有分组功能，如"></a>分组 - {}有分组功能，如</h4><p>\$10^{10}\$ \&amp; \$10^10\$<br>$10^{10}$ &amp; $10^10$</p>
<h4 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h4><ul>
<li>小括号：\$()$呈现为</li>
</ul>
<p>$()$  </p>
<ul>
<li>中括号：\$[]$呈现为</li>
</ul>
<p>$[]$  </p>
<ul>
<li>尖括号：\$\langle\rangle$呈现为</li>
</ul>
<p>$\langle\rangle$  </p>
<pre><code>- 此处为与分组符号{}相区别，使用转义字符\
</code></pre><ul>
<li><p>使用\left(或\right)使符号大小与邻近的公式相适应；该语句适用于所有括号类型</p>
<ul>
<li><p>\$(\frac{x}{y})$呈现为</p>
<p>$(\frac{x}{y})$  </p>
</li>
<li><p>而\$\left(\frac{x}{y}\right)$呈现为</p>
<p>$\left(\frac{x}{y}\right)$</p>
</li>
</ul>
</li>
</ul>
<p><strong>注意:</strong> 在公式的前后，必须留有一个空格或者换行，否则无法识别。</p>
<h4 id="求和、极限与积分"><a href="#求和、极限与积分" class="headerlink" title="求和、极限与积分"></a>求和、极限与积分</h4><p>求和：\sum  </p>
<ul>
<li>举例：\$\sum_{i=1}^n{a_i}$  <ul>
<li>$\sum_{i=1}^n{a_i}$ </li>
</ul>
</li>
</ul>
<p>极限：\$\lim_{x\to 0}$  </p>
<ul>
<li>$\lim_{x\to 0}$ </li>
</ul>
<p>积分：\$\int$  </p>
<ul>
<li><p>$\int$  </p>
<p>  举例：\$\int_0^\infty{fxdx}$  </p>
<ul>
<li>$\int_0^\infty{fxdx}$  </li>
</ul>
</li>
<li><p>\$\iint$  $\iint$  </p>
</li>
<li>\$\iiint$  $\iiint$</li>
</ul>
<p>连乘：\$\prod$  </p>
<ul>
<li>$\prod$</li>
</ul>
<h4 id="分式与根式"><a href="#分式与根式" class="headerlink" title="分式与根式"></a>分式与根式</h4><p>分式(fractions)：\$\frac{公式1}{公式2}$  </p>
<ul>
<li>$\frac{公式1}{公式2}$  </li>
</ul>
<p>根式：\$\sqrt[x]{y}$</p>
<ul>
<li>$\sqrt[x]{y}$</li>
</ul>
<h4 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h4><table>
<thead>
<tr>
<th>显示</th>
<th style="text-align:right">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>∞</td>
<td style="text-align:right">\$\infty$ </td>
</tr>
<tr>
<td>∪</td>
<td style="text-align:right">\$\cup$</td>
</tr>
<tr>
<td>∩</td>
<td style="text-align:right">\$\cap$ </td>
</tr>
<tr>
<td>⊂</td>
<td style="text-align:right">\$\subset$ </td>
</tr>
<tr>
<td>⊆</td>
<td style="text-align:right">\$\subseteq$ </td>
</tr>
<tr>
<td>⊃</td>
<td style="text-align:right">\$\supset$ </td>
</tr>
<tr>
<td>∈</td>
<td style="text-align:right">\$\in$ </td>
</tr>
<tr>
<td>∉</td>
<td style="text-align:right">\$\notin$ </td>
</tr>
<tr>
<td>∅</td>
<td style="text-align:right">\$\varnothing$ </td>
</tr>
<tr>
<td>∀</td>
<td style="text-align:right">\$\forall$</td>
</tr>
<tr>
<td>∃</td>
<td style="text-align:right">\$\exists$ </td>
</tr>
<tr>
<td>¬</td>
<td style="text-align:right">\$\lnot$ </td>
</tr>
<tr>
<td>∇</td>
<td style="text-align:right">\$\nabla$ </td>
</tr>
<tr>
<td>∂</td>
<td style="text-align:right">\$\partial$</td>
</tr>
</tbody>
</table>
<h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><ul>
<li>LaTeX语法本身会忽略空格的存在</li>
<li>小空格：\$a\ b$呈现为</li>
</ul>
<p>$a\ b$</p>
<ul>
<li>4格空格：\$a\quad b$呈现为</li>
</ul>
<p>$a\quad b$</p>
<h4 id="矩阵边框"><a href="#矩阵边框" class="headerlink" title="矩阵边框"></a>矩阵边框</h4><p>在起始、结束标记处用下列词替换matrix  </p>
<ul>
<li>pmatrix：小括号边框 </li>
<li>bmatrix：中括号边框 </li>
<li>Bmatrix：大括号边框 </li>
<li>vmatrix：单竖线边框 </li>
<li>Vmatrix：双竖线边框</li>
</ul>
<h4 id="省略元素"><a href="#省略元素" class="headerlink" title="省略元素"></a>省略元素</h4><p>横省略号：\cdots<br>竖省略号：\vdots<br>斜省略号：\ddots<br>举例  </p>
<pre><code>$$\begin{bmatrix}{a_{11}}&amp;{a_{12}}&amp;{\cdots}&amp;{a_{1n}}\\\
                {a_{21}}&amp;{a_{22}}&amp;{\cdots}&amp;{a_{2n}}\\\
                {\vdots}&amp;{\vdots}&amp;{\ddots}&amp;{\vdots}\\\
                {a_{m1}}&amp;{a_{m2}}&amp;{\cdots}&amp;{a_{mn}}\\\
                \end{bmatrix}$$
</code></pre><p>$$\begin{bmatrix}{a_{11}}&amp;{a_{12}}&amp;{\cdots}&amp;{a_{1n}}\\<br>    {a_{21}}&amp;{a_{22}}&amp;{\cdots}&amp;{a_{2n}}\\<br>    {\vdots}&amp;{\vdots}&amp;{\ddots}&amp;{\vdots}\\<br>    {a_{m1}}&amp;{a_{m2}}&amp;{\cdots}&amp;{a_{mn}}\\<br>    \end{bmatrix}$$</p>
<h4 id="阵列"><a href="#阵列" class="headerlink" title="阵列"></a>阵列</h4><p>需要array环境：起始、结束处以{array}声明  </p>
<ul>
<li>对齐方式：在{array}后以{}逐行统一声明  </li>
<li>左对齐：l；居中：c；右对齐：r  </li>
<li>竖直线：在声明对齐方式时，插入|建立竖直线  </li>
<li>插入水平线：\hline</li>
</ul>
<p>方程组<br>需要cases环境：起始、结束处以{cases}声明<br>举例  </p>
<pre><code>$$\begin{cases}
    a_1x+b_1y+c_1z=d_1\\\
    a_2x+b_2y+c_2z=d_2\\\
    a_3x+b_3y+c_3z=d_3\\\
    \end{cases}$$
</code></pre><p>$$\begin{cases}<br>    a_1x+b_1y+c_1z=d_1\\<br>    a_2x+b_2y+c_2z=d_2\\<br>    a_3x+b_3y+c_3z=d_3\\<br>    \end{cases}$$</p>

      
    </div>

      
  <div>

    <div style="text-align:center;color: #000;font-size:14px;">>>>----------本文结束^_^感谢您的阅读----------<<<</div>

</div>
  
  </div>

    
      <div>


    
    
    


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具-Markdown/" rel="tag"><i class="fa fa-tag"></i> 工具 Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/第一个博客！/" rel="next" title="第一个博客！">
                <i class="fa fa-chevron-left"></i> 第一个博客！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/Adm-zip工具/" rel="prev" title="Adm-zip工具">
                Adm-zip工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ZOUZHEN" />
            
              <p class="site-author-name" itemprop="name">ZOUZHEN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zouzhen" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zouzhen94@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标题测试"><span class="nav-number">1.1.</span> <span class="nav-text">标题测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行和分段"><span class="nav-number">2.2.</span> <span class="nav-text">换行和分段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未换行"><span class="nav-number">2.2.1.</span> <span class="nav-text">未换行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行后"><span class="nav-number">2.2.2.</span> <span class="nav-text">换行后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分段"><span class="nav-number">2.2.3.</span> <span class="nav-text">分段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本样式"><span class="nav-number">2.3.</span> <span class="nav-text">文本样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">2.4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">2.4.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">2.4.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表与无序列表混排"><span class="nav-number">2.4.3.</span> <span class="nav-text">有序列表与无序列表混排</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">2.5.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片与链接"><span class="nav-number">2.6.</span> <span class="nav-text">图片与链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">2.6.1.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接"><span class="nav-number">2.6.2.</span> <span class="nav-text">链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平线"><span class="nav-number">2.7.</span> <span class="nav-text">水平线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码框"><span class="nav-number">2.8.</span> <span class="nav-text">代码框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个空格"><span class="nav-number">2.8.1.</span> <span class="nav-text">四个空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个-tab-键"><span class="nav-number">2.8.2.</span> <span class="nav-text">一个 tab 键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脚注"><span class="nav-number">2.9.</span> <span class="nav-text">脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">2.10.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首行缩进"><span class="nav-number">2.11.</span> <span class="nav-text">首行缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引号"><span class="nav-number">2.12.</span> <span class="nav-text">引号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用Markdown创建表格"><span class="nav-number">3.</span> <span class="nav-text">利用Markdown创建表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单方式"><span class="nav-number">3.0.1.</span> <span class="nav-text">简单方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生方式"><span class="nav-number">3.0.2.</span> <span class="nav-text">原生方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法说明："><span class="nav-number">3.1.</span> <span class="nav-text">语法说明：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-添加-MathJax-数学公式"><span class="nav-number">4.</span> <span class="nav-text">Markdown 添加 MathJax 数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MathJax-数学公式语法"><span class="nav-number">4.1.</span> <span class="nav-text">MathJax 数学公式语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#呈现位置"><span class="nav-number">4.1.1.</span> <span class="nav-text">呈现位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊字母"><span class="nav-number">4.1.2.</span> <span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字母修饰"><span class="nav-number">4.1.3.</span> <span class="nav-text">字母修饰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#上下标"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">上下标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矢量"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">矢量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体-Typewriter"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">字体 - Typewriter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组-有分组功能，如"><span class="nav-number">4.1.3.4.</span> <span class="nav-text">分组 - {}有分组功能，如</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#括号"><span class="nav-number">4.1.3.5.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求和、极限与积分"><span class="nav-number">4.1.3.6.</span> <span class="nav-text">求和、极限与积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分式与根式"><span class="nav-number">4.1.3.7.</span> <span class="nav-text">分式与根式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊符号"><span class="nav-number">4.1.3.8.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空格"><span class="nav-number">4.1.3.9.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩阵边框"><span class="nav-number">4.1.3.10.</span> <span class="nav-text">矩阵边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#省略元素"><span class="nav-number">4.1.3.11.</span> <span class="nav-text">省略元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阵列"><span class="nav-number">4.1.3.12.</span> <span class="nav-text">阵列</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZOUZHEN</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KYQ5TBa8gXaju4laYBXJ9vyg-gzGzoHsz',
        appKey: 'IU40hn4f9XUsyeACqdVYHnql',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("KYQ5TBa8gXaju4laYBXJ9vyg-gzGzoHsz", "IU40hn4f9XUsyeACqdVYHnql");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  


  
   <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> 

</body>
</html>
